<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="android.util.SparseArray" />

        <import type="java.util.Map" />

        <import
            alias="UserModel"
            type="com.dragonjiang.databindingdemo.model.User" />

        <import type="com.dragonjiang.databindingdemo.util.StringUtil" />

        <variable
            name="user"
            type="UserModel" />

        <variable
            name="index"
            type="int" />

        <variable
            name="userList"
            type="List&lt;UserModel&gt;" />

        <variable
            name="sparse"
            type="SparseArray&lt;String&gt;" />

        <variable
            name="map"
            type="Map&lt;String, String&gt;" />

        <variable
            name="key"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName + ` ` + user.lastName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成年人"
            android:visibility="@{user.isAdult ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userList[index].toString()}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sparse[index]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[key]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtil.capitalize(user.lastName)}" />
    </LinearLayout>
</layout>
