<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.dragonjiang.databindingdemo.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dragonjiang.databindingdemo.ui.UserView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{user.isAdult ? @color/colorAccent : @color/colorPrimary}"
            android:paddingLeft="50dp"
            app:user="@{user}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:error="@{@drawable/ic_launcher}"
            app:imageUrl="@{user.avatar}" />
    </LinearLayout>
</layout>
