<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="android.util.SparseArray" />

        <import type="java.util.Map" />

        <import
            alias="UserModel"
            type="com.dragonjiang.databindingdemo.model.User" />

        <import type="com.dragonjiang.databindingdemo.util.StringUtil" />

        <variable
            name="user"
            type="UserModel" />

        <variable
            name="userList"
            type="List&lt;UserModel&gt;" />

        <variable
            name="sparse"
            type="SparseArray&lt;String&gt;" />

        <variable
            name="map"
            type="Map&lt;String, String&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="index"
            type="int" />

        <variable
            name="large"
            type="Boolean" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName + ` ` + user.lastName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            android:visibility="@{user.isAdult ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`userList: ` + userList[index].toString()}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`sparse: ` + sparse[index]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`map: ` + map[key] + ' ' +map[`key2`]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`static method: ` + StringUtil.capitalize(user.lastName)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`stringFormat: ` + @string/nameFormat(user.firstName, user.lastName)}"
            android:textSize="@{large ? @dimen/large_text : @dimen/small_text}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`plural: `+@plurals/orange(index)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Null Coalescing Operator: `+user.firstName ?? user.lastName}" />

        <include
            layout="@layout/include"
            bind:user="@{user}" />
    </LinearLayout>
</layout>
