<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.dragonjiang.databindingdemo.model.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`include layout: ` + user.toString()}"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</layout>